<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview2.20160.5" />
     <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
     <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
     <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
     </PackageReference>
	     <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="18.1.0.48" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MapChallenge.Web.Client.csproj" />
    <ProjectReference Include="..\Data\MapChallenge.Data.Common\MapChallenge.Data.Common.csproj" />
    <ProjectReference Include="..\Data\MapChallenge.Data\MapChallenge.Data.csproj" />
    <ProjectReference Include="..\MapChallenge.Common\MapChallenge.Common.csproj" />
    <ProjectReference Include="..\Services\MapChallenge.Services.Data\MapChallenge.Services.Data.csproj" />
    <ProjectReference Include="..\Shared\MapChallenge.Web.Shared.csproj" />
  </ItemGroup>


</Project>
