# MapChallenge

./: .gitignore  README.md
assets/Designs/: MapChallenge_ChooseContinent.xd
assets/JSON/: canadian-provinces.json  country-capital-continent.json
src/MapChallenge/: MapChallenge.sln  Rules.ruleset  stylecop.json
src/MapChallenge/Client/: MapChallenge.Web.Client.csproj  Program.cs  _Imports.razor
src/MapChallenge/Client/Pages/: Index.razor  MapsFeatures.razor
src/MapChallenge/Client/Properties/: launchSettings.json
src/MapChallenge/Client/Shared/: NavMenu.razor
src/MapChallenge/Client/wwwroot/: index.html
src/MapChallenge/Client/wwwroot/css/: site.css
src/MapChallenge/Data/MapChallenge.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MapChallenge.Data.csproj  appsettings.json
src/MapChallenge/Data/MapChallenge.Data.Common/: IDbQueryRunner.cs
src/MapChallenge/Data/MapChallenge.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/MapChallenge/Data/MapChallenge.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/MapChallenge/Data/MapChallenge.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  MapChallenge.Data.Models.csproj  Setting.cs
src/MapChallenge/Data/MapChallenge.Data/Configurations/: ApplicationUserConfiguration.cs
src/MapChallenge/Data/MapChallenge.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  (+1 more)
src/MapChallenge/MapChallenge.Common/: GlobalConstants.cs
src/MapChallenge/MapChallenge/Client/: App.razor  MapChallenge.Client.csproj  Program.cs  _Imports.razor
src/MapChallenge/MapChallenge/Client/Game/: GameElement.cs  GameEngine.cs  GameStartInfo.cs  IGameEngine.cs  IGameStartInfo.cs  State.cs
src/MapChallenge/MapChallenge/Client/Game/Enums/: GameContinentType.cs  GameState.cs  GameSubjectType.cs
src/MapChallenge/MapChallenge/Client/Infrastructure/: ApiClient.cs  IApiClient.cs  MapDataSettings.cs
src/MapChallenge/MapChallenge/Client/Pages/: EndGameScreen.razor  Example.razor  FetchData.razor  GamePlay.razor  Index.razor
src/MapChallenge/MapChallenge/Client/Properties/: launchSettings.json
src/MapChallenge/MapChallenge/Client/Shared/: MainFooter.razor  MainLayout.razor  MainNavbar.razor  NavMenu.razor  SurveyPrompt.razor
src/MapChallenge/MapChallenge/Client/Shared/GamePlayItems/: MapComponent.razor  QuestionComponent.razor  ResultsComponent.razor  ResultsItem.razor
src/MapChallenge/MapChallenge/Client/Shared/GameSelectItems/: ChooseGameSize.razor  ContinentsCardDeck.razor  CountrySubjectCardDeck.razor  GameInfoSelect.razor  StateSubjectCardDeck.razor
src/MapChallenge/MapChallenge/Client/Shared/ManuItems/: ContinentsCardDeck.razor
src/MapChallenge/MapChallenge/Client/wwwroot/: index.html
src/MapChallenge/MapChallenge/Client/wwwroot/MapsGeoJson/: AfricaLow.json  SouthAmericaLow.json  usa.json
src/MapChallenge/MapChallenge/Client/wwwroot/css/: app.css
src/MapChallenge/MapChallenge/Server/: MapChallenge.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/MapChallenge/MapChallenge/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/MapChallenge/MapChallenge/Server/Controllers/: AllStatesController.cs  CountriesPerContinentController.cs  ExampleController.cs  OidcConfigurationController.cs  StatesController.cs  StatesInUsaController.cs  WeatherForecastController.cs
src/MapChallenge/MapChallenge/Server/Data/: ApplicationDbContext.cs
src/MapChallenge/MapChallenge/Server/Data/Dtos/: CanadaProvincesImportDto.cs  CountriesAndCapitalsImportDto.cs  UsaStatesImportDto.cs
src/MapChallenge/MapChallenge/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200511140923_InitialGameModels.Designer.cs  20200511140923_InitialGameModels.cs  ApplicationDbContextModelSnapshot.cs
src/MapChallenge/MapChallenge/Server/Data/Seeding/: ApplicationDbContextSeeder.cs  CanadaProvincesSeeder.cs  ContinentsSeeder.cs  CountriesAndCapitalsSeeder.cs  ISeeder.cs  UsaStateSeeder.cs
src/MapChallenge/MapChallenge/Server/Data/Seeding/JsonData/: canadian-provinces.json  us_state_capitals.json
src/MapChallenge/MapChallenge/Server/Models/: ApplicationUser.cs
src/MapChallenge/MapChallenge/Server/Models/GameData/: GameType.cs  Result.cs
src/MapChallenge/MapChallenge/Server/Models/GeographicData/: Continent.cs  Country.cs  State.cs
src/MapChallenge/MapChallenge/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MapChallenge/MapChallenge/Server/Properties/: launchSettings.json
src/MapChallenge/MapChallenge/Server/Services/: GameDataService.cs  IGameDataService.cs
src/MapChallenge/MapChallenge/Server/ViewModels/: CountryViewModel.cs  StateViewModel.cs
src/MapChallenge/MapChallenge/Shared/: GameType.cs  GlobalConstants.cs  MapChallenge.Shared.csproj  WeatherForecast.cs
src/MapChallenge/Server/: MapChallenge.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/MapChallenge/Server/Controllers/: WeatherForecastController.cs
src/MapChallenge/Server/Properties/: launchSettings.json
src/MapChallenge/Services/MapChallenge.Services.Data/: ISettingsService.cs  MapChallenge.Services.Data.csproj  SettingsService.cs
src/MapChallenge/Services/MapChallenge.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/MapChallenge/Services/MapChallenge.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/MapChallenge/Shared/: MapChallenge.Web.Shared.csproj  WeatherForecast.cs
src/MapChallenge/Tests/MapChallenge.Services.Data.Tests/: MapChallenge.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/MapChallenge/Tests/MapChallenge.Web.Tests/: MapChallenge.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/MapChallenge/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
(+15 files in other folders)
